<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Guia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant Guia</h1>
    </header>

    <nav>
        <a href="#">Conheça os agentes</a>
        <a href="#">Conheça as skins de arma</a>
    </nav>

    <!-- Conteúdo do guia aqui -->

</body>
</html>